{
  "name": "capivara-computer-club",
  "version": "1.0.0",
  "description": "landing page - c3 club",
  "main": "src/index.js",
  "author": "Pedro Luis Dias <luisp.diias@gmail.com>",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "nodemon  src/index.mjs",
    "build:css": "npx tailwindcss -i ./public/styles/tailwind.css -o ./public/styles/dist.css --watch"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "autoprefixer": "^10.4.22",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
